
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud3J6ZGtleXptY2tnaHBqZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Mjc2NjUsImV4cCI6MjA1ODAwMzY2NX0.kkwZacBTb4xE6qOt0SDtPi3G03FLw2gZ3r6cMgKWdb4
VITE_SUPABASE_URL=https://unwrzdkeyzmckghpjdzd.supabase.co